info face="Anastasia" size=-144 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=7,7 outline=0
common lineHeight=159 base=132 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=217
char id=32   x=2035  y=134   width=2     height=1     xoffset=0     yoffset=158   xadvance=42    page=0  chnl=15
char id=33   x=1055  y=388   width=16    height=107   xoffset=7     yoffset=25    xadvance=28    page=0  chnl=15
char id=34   x=1912  y=489   width=23    height=34    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=35   x=1055  y=502   width=54    height=64    xoffset=3     yoffset=26    xadvance=59    page=0  chnl=15
char id=36   x=1225  y=0     width=31    height=129   xoffset=14    yoffset=15    xadvance=53    page=0  chnl=15
char id=37   x=86    y=403   width=76    height=110   xoffset=4     yoffset=24    xadvance=84    page=0  chnl=15
char id=38   x=701   y=270   width=59    height=112   xoffset=11    yoffset=20    xadvance=73    page=0  chnl=15
char id=39   x=1964  y=485   width=11    height=34    xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=38    height=141   xoffset=5     yoffset=7     xadvance=45    page=0  chnl=15
char id=41   x=45    y=0     width=36    height=141   xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=42   x=1869  y=489   width=36    height=34    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=43   x=1683  y=492   width=44    height=47    xoffset=7     yoffset=56    xadvance=53    page=0  chnl=15
char id=44   x=173   y=633   width=15    height=24    xoffset=4     yoffset=120   xadvance=23    page=0  chnl=15
char id=45   x=719   y=616   width=30    height=12    xoffset=7     yoffset=98    xadvance=43    page=0  chnl=15
char id=46   x=778   y=598   width=15    height=12    xoffset=4     yoffset=120   xadvance=23    page=0  chnl=15
char id=47   x=219   y=0     width=48    height=140   xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=48   x=557   y=270   width=41    height=113   xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=49   x=2004  y=134   width=24    height=111   xoffset=12    yoffset=21    xadvance=53    page=0  chnl=15
char id=50   x=483   y=391   width=41    height=110   xoffset=5     yoffset=22    xadvance=53    page=0  chnl=15
char id=51   x=1342  y=265   width=47    height=111   xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=52   x=1019  y=270   width=60    height=111   xoffset=-2    yoffset=21    xadvance=53    page=0  chnl=15
char id=53   x=288   y=519   width=41    height=106   xoffset=10    yoffset=26    xadvance=53    page=0  chnl=15
char id=54   x=531   y=390   width=41    height=110   xoffset=8     yoffset=22    xadvance=53    page=0  chnl=15
char id=55   x=1766  y=377   width=43    height=106   xoffset=8     yoffset=26    xadvance=53    page=0  chnl=15
char id=56   x=509   y=270   width=41    height=113   xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=57   x=579   y=390   width=40    height=110   xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=58   x=1942  y=489   width=15    height=34    xoffset=4     yoffset=98    xadvance=23    page=0  chnl=15
char id=59   x=2026  y=252   width=15    height=46    xoffset=4     yoffset=98    xadvance=23    page=0  chnl=15
char id=60   x=800   y=506   width=72    height=75    xoffset=4     yoffset=41    xadvance=80    page=0  chnl=15
char id=61   x=1982  y=485   width=40    height=33    xoffset=8     yoffset=62    xadvance=53    page=0  chnl=15
char id=62   x=879   y=505   width=70    height=75    xoffset=5     yoffset=41    xadvance=80    page=0  chnl=15
char id=63   x=626   y=390   width=37    height=110   xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=64   x=340   y=280   width=56    height=113   xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=65   x=309   y=401   width=56    height=110   xoffset=-4    yoffset=22    xadvance=59    page=0  chnl=15
char id=66   x=1150  y=268   width=57    height=111   xoffset=-4    yoffset=21    xadvance=56    page=0  chnl=15
char id=67   x=1963  y=372   width=42    height=106   xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=68   x=149   y=282   width=42    height=114   xoffset=7     yoffset=21    xadvance=51    page=0  chnl=15
char id=69   x=1420  y=383   width=54    height=106   xoffset=-4    yoffset=26    xadvance=51    page=0  chnl=15
char id=70   x=1481  y=382   width=54    height=106   xoffset=-4    yoffset=26    xadvance=51    page=0  chnl=15
char id=71   x=50    y=282   width=43    height=114   xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=72   x=1357  y=383   width=56    height=106   xoffset=-4    yoffset=26    xadvance=59    page=0  chnl=15
char id=73   x=498   y=508   width=16    height=106   xoffset=7     yoffset=26    xadvance=28    page=0  chnl=15
char id=74   x=1016  y=388   width=32    height=109   xoffset=-3    yoffset=26    xadvance=34    page=0  chnl=15
char id=75   x=1166  y=386   width=58    height=106   xoffset=-4    yoffset=26    xadvance=59    page=0  chnl=15
char id=76   x=379   y=517   width=36    height=106   xoffset=7     yoffset=26    xadvance=37    page=0  chnl=15
char id=77   x=169   y=403   width=63    height=110   xoffset=7     yoffset=22    xadvance=76    page=0  chnl=15
char id=78   x=767   y=270   width=40    height=112   xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=79   x=653   y=270   width=41    height=113   xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=80   x=1396  y=265   width=41    height=111   xoffset=7     yoffset=21    xadvance=45    page=0  chnl=15
char id=81   x=1334  y=135   width=41    height=123   xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=82   x=1278  y=267   width=57    height=111   xoffset=-4    yoffset=21    xadvance=56    page=0  chnl=15
char id=83   x=422   y=517   width=31    height=106   xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=84   x=144   y=520   width=41    height=106   xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=85   x=838   y=389   width=40    height=109   xoffset=7     yoffset=26    xadvance=53    page=0  chnl=15
char id=86   x=456   y=271   width=46    height=113   xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=87   x=1738  y=134   width=68    height=118   xoffset=0     yoffset=21    xadvance=67    page=0  chnl=15
char id=88   x=1715  y=379   width=44    height=106   xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=89   x=240   y=519   width=41    height=106   xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=90   x=1865  y=376   width=42    height=106   xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=91   x=274   y=0     width=25    height=140   xoffset=7     yoffset=9     xadvance=34    page=0  chnl=15
char id=92   x=164   y=0     width=48    height=140   xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=93   x=306   y=0     width=24    height=140   xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=94   x=1459  y=496   width=75    height=48    xoffset=3     yoffset=26    xadvance=80    page=0  chnl=15
char id=95   x=835   y=588   width=75    height=8     xoffset=0     yoffset=145   xadvance=72    page=0  chnl=15
char id=96   x=398   y=630   width=31    height=13    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=15
char id=97   x=372   y=400   width=56    height=110   xoffset=-4    yoffset=22    xadvance=59    page=0  chnl=15
char id=98   x=1086  y=270   width=57    height=111   xoffset=-4    yoffset=21    xadvance=56    page=0  chnl=15
char id=99   x=1914  y=376   width=42    height=106   xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=100  x=100   y=282   width=42    height=114   xoffset=7     yoffset=21    xadvance=51    page=0  chnl=15
char id=101  x=1542  y=381   width=54    height=106   xoffset=-4    yoffset=26    xadvance=51    page=0  chnl=15
char id=102  x=1603  y=381   width=54    height=106   xoffset=-4    yoffset=26    xadvance=51    page=0  chnl=15
char id=103  x=0     y=282   width=43    height=114   xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=104  x=1231  y=386   width=56    height=106   xoffset=-4    yoffset=26    xadvance=59    page=0  chnl=15
char id=105  x=2012  y=372   width=16    height=106   xoffset=7     yoffset=26    xadvance=28    page=0  chnl=15
char id=106  x=977   y=388   width=32    height=109   xoffset=-3    yoffset=26    xadvance=34    page=0  chnl=15
char id=107  x=1101  y=388   width=58    height=106   xoffset=-4    yoffset=26    xadvance=59    page=0  chnl=15
char id=108  x=336   y=518   width=36    height=106   xoffset=7     yoffset=26    xadvance=37    page=0  chnl=15
char id=109  x=239   y=402   width=63    height=110   xoffset=7     yoffset=22    xadvance=76    page=0  chnl=15
char id=110  x=814   y=270   width=40    height=112   xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=111  x=605   y=270   width=41    height=113   xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=112  x=1444  y=264   width=41    height=111   xoffset=7     yoffset=21    xadvance=45    page=0  chnl=15
char id=113  x=1382  y=135   width=41    height=123   xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=114  x=1214  y=268   width=57    height=111   xoffset=-4    yoffset=21    xadvance=56    page=0  chnl=15
char id=115  x=460   y=509   width=31    height=106   xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=116  x=0     y=520   width=41    height=106   xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=117  x=885   y=388   width=40    height=109   xoffset=7     yoffset=26    xadvance=53    page=0  chnl=15
char id=118  x=403   y=272   width=46    height=113   xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=119  x=1813  y=134   width=68    height=118   xoffset=0     yoffset=21    xadvance=67    page=0  chnl=15
char id=120  x=1664  y=379   width=44    height=106   xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=121  x=192   y=520   width=41    height=106   xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=122  x=1816  y=377   width=42    height=106   xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=123  x=88    y=0     width=31    height=141   xoffset=5     yoffset=7     xadvance=40    page=0  chnl=15
char id=124  x=337   y=0     width=15    height=132   xoffset=33    yoffset=26    xadvance=80    page=0  chnl=15
char id=125  x=126   y=0     width=31    height=141   xoffset=5     yoffset=7     xadvance=40    page=0  chnl=15
char id=126  x=0     y=633   width=68    height=25    xoffset=12    yoffset=58    xadvance=90    page=0  chnl=15
char id=130  x=151   y=633   width=15    height=24    xoffset=4     yoffset=120   xadvance=20    page=0  chnl=15
char id=131  x=1626  y=134   width=49    height=119   xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=132  x=75    y=633   width=31    height=24    xoffset=4     yoffset=120   xadvance=37    page=0  chnl=15
char id=133  x=436   y=630   width=72    height=12    xoffset=4     yoffset=120   xadvance=80    page=0  chnl=15
char id=134  x=578   y=507   width=50    height=105   xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=135  x=521   y=508   width=50    height=105   xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=136  x=307   y=632   width=39    height=13    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=137  x=1732  y=260   width=109   height=110   xoffset=4     yoffset=24    xadvance=118   page=0  chnl=15
char id=138  x=156   y=148   width=39    height=127   xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=139  x=1216  y=499   width=28    height=64    xoffset=5     yoffset=68    xadvance=37    page=0  chnl=15
char id=140  x=269   y=281   width=64    height=113   xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=142  x=61    y=148   width=42    height=127   xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=145  x=285   y=632   width=15    height=23    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=146  x=263   y=632   width=15    height=23    xoffset=4     yoffset=26    xadvance=20    page=0  chnl=15
char id=147  x=113   y=633   width=31    height=24    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=148  x=195   y=633   width=31    height=23    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=149  x=1779  y=490   width=41    height=38    xoffset=8     yoffset=59    xadvance=57    page=0  chnl=15
char id=150  x=585   y=619   width=42    height=12    xoffset=5     yoffset=98    xadvance=50    page=0  chnl=15
char id=151  x=515   y=621   width=63    height=12    xoffset=5     yoffset=98    xadvance=72    page=0  chnl=15
char id=152  x=634   y=619   width=40    height=12    xoffset=3     yoffset=6     xadvance=42    page=0  chnl=15
char id=153  x=1286  y=499   width=70    height=59    xoffset=9     yoffset=22    xadvance=87    page=0  chnl=15
char id=154  x=110   y=148   width=39    height=127   xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=155  x=1251  y=499   width=28    height=64    xoffset=5     yoffset=68    xadvance=37    page=0  chnl=15
char id=156  x=198   y=282   width=64    height=113   xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=158  x=1993  y=0     width=42    height=127   xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=159  x=800   y=137   width=41    height=126   xoffset=4     yoffset=6     xadvance=48    page=0  chnl=15
char id=160  x=343   y=272   width=2     height=1     xoffset=0     yoffset=158   xadvance=43    page=0  chnl=15
char id=161  x=1078  y=388   width=16    height=107   xoffset=7     yoffset=25    xadvance=28    page=0  chnl=15
char id=162  x=761   y=506   width=32    height=85    xoffset=14    yoffset=36    xadvance=53    page=0  chnl=15
char id=163  x=1682  y=134   width=49    height=119   xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=164  x=1631  y=494   width=45    height=47    xoffset=5     yoffset=74    xadvance=53    page=0  chnl=15
char id=165  x=1294  y=385   width=56    height=106   xoffset=2     yoffset=26    xadvance=59    page=0  chnl=15
char id=166  x=359   y=0     width=15    height=132   xoffset=33    yoffset=26    xadvance=80    page=0  chnl=15
char id=167  x=635   y=507   width=46    height=105   xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=168  x=800   y=588   width=28    height=9     xoffset=7     yoffset=15    xadvance=42    page=0  chnl=15
char id=169  x=1613  y=262   width=112   height=110   xoffset=6     yoffset=24    xadvance=126   page=0  chnl=15
char id=170  x=1587  y=494   width=37    height=48    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=171  x=1166  y=499   width=43    height=64    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=172  x=670   y=390   width=161   height=109   xoffset=5     yoffset=35    xadvance=173   page=0  chnl=15
char id=173  x=353   y=631   width=38    height=13    xoffset=9     yoffset=72    xadvance=53    page=0  chnl=15
char id=174  x=1492  y=264   width=114   height=110   xoffset=6     yoffset=24    xadvance=126   page=0  chnl=15
char id=175  x=917   y=587   width=31    height=7     xoffset=6     yoffset=10    xadvance=42    page=0  chnl=15
char id=176  x=1827  y=490   width=35    height=35    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=177  x=1363  y=496   width=44    height=57    xoffset=6     yoffset=81    xadvance=53    page=0  chnl=15
char id=178  x=1020  y=504   width=28    height=66    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=179  x=981   y=504   width=32    height=68    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=180  x=681   y=619   width=31    height=12    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=181  x=688   y=506   width=66    height=103   xoffset=8     yoffset=56    xadvance=83    page=0  chnl=15
char id=182  x=1324  y=0     width=51    height=128   xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
char id=183  x=756   y=616   width=15    height=12    xoffset=4     yoffset=98    xadvance=23    page=0  chnl=15
char id=184  x=233   y=633   width=23    height=23    xoffset=5     yoffset=127   xadvance=42    page=0  chnl=15
char id=185  x=956   y=504   width=18    height=69    xoffset=8     yoffset=21    xadvance=37    page=0  chnl=15
char id=186  x=1541  y=495   width=39    height=48    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=187  x=1116  y=501   width=43    height=64    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=188  x=861   y=270   width=76    height=111   xoffset=5     yoffset=21    xadvance=84    page=0  chnl=15
char id=189  x=944   y=270   width=68    height=111   xoffset=7     yoffset=21    xadvance=84    page=0  chnl=15
char id=190  x=1848  y=259   width=85    height=110   xoffset=0     yoffset=22    xadvance=84    page=0  chnl=15
char id=191  x=932   y=388   width=38    height=109   xoffset=7     yoffset=25    xadvance=48    page=0  chnl=15
char id=192  x=1680  y=0     width=56    height=127   xoffset=-4    yoffset=5     xadvance=59    page=0  chnl=15
char id=193  x=278   y=147   width=58    height=126   xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=194  x=1869  y=0     width=56    height=127   xoffset=-4    yoffset=5     xadvance=59    page=0  chnl=15
char id=195  x=407   y=138   width=56    height=126   xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=196  x=1088  y=136   width=56    height=125   xoffset=-4    yoffset=7     xadvance=59    page=0  chnl=15
char id=197  x=428   y=0     width=56    height=130   xoffset=-4    yoffset=2     xadvance=59    page=0  chnl=15
char id=198  x=1940  y=255   width=79    height=110   xoffset=-4    yoffset=22    xadvance=76    page=0  chnl=15
char id=199  x=1479  y=135   width=42    height=122   xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=200  x=1932  y=0     width=54    height=127   xoffset=-4    yoffset=5     xadvance=51    page=0  chnl=15
char id=201  x=1151  y=136   width=54    height=125   xoffset=-4    yoffset=7     xadvance=51    page=0  chnl=15
char id=202  x=0     y=148   width=54    height=127   xoffset=-4    yoffset=5     xadvance=51    page=0  chnl=15
char id=203  x=1273  y=135   width=54    height=125   xoffset=-4    yoffset=7     xadvance=51    page=0  chnl=15
char id=204  x=202   y=147   width=31    height=127   xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=205  x=942   y=137   width=31    height=126   xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=206  x=1570  y=0     width=39    height=128   xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=207  x=1018  y=137   width=28    height=126   xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=208  x=1888  y=134   width=51    height=114   xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=209  x=895   y=137   width=40    height=126   xoffset=7     yoffset=6     xadvance=53    page=0  chnl=15
char id=210  x=892   y=0     width=41    height=130   xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=211  x=940   y=0     width=41    height=130   xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=212  x=652   y=0     width=41    height=130   xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=213  x=1082  y=0     width=41    height=129   xoffset=6     yoffset=6     xadvance=53    page=0  chnl=15
char id=214  x=1382  y=0     width=41    height=128   xoffset=6     yoffset=7     xadvance=53    page=0  chnl=15
char id=215  x=1734  y=492   width=38    height=39    xoffset=9     yoffset=60    xadvance=53    page=0  chnl=15
char id=216  x=1528  y=135   width=42    height=120   xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=217  x=1035  y=0     width=40    height=130   xoffset=7     yoffset=5     xadvance=53    page=0  chnl=15
char id=218  x=603   y=0     width=42    height=130   xoffset=7     yoffset=5     xadvance=53    page=0  chnl=15
char id=219  x=381   y=0     width=40    height=131   xoffset=7     yoffset=4     xadvance=53    page=0  chnl=15
char id=220  x=1430  y=0     width=40    height=128   xoffset=7     yoffset=7     xadvance=53    page=0  chnl=15
char id=221  x=655   y=137   width=42    height=126   xoffset=4     yoffset=6     xadvance=48    page=0  chnl=15
char id=222  x=96    y=520   width=41    height=106   xoffset=7     yoffset=26    xadvance=48    page=0  chnl=15
char id=223  x=435   y=392   width=41    height=110   xoffset=7     yoffset=22    xadvance=51    page=0  chnl=15
char id=224  x=1743  y=0     width=56    height=127   xoffset=-4    yoffset=5     xadvance=59    page=0  chnl=15
char id=225  x=343   y=139   width=57    height=126   xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=226  x=1806  y=0     width=56    height=127   xoffset=-4    yoffset=5     xadvance=59    page=0  chnl=15
char id=227  x=1616  y=0     width=57    height=127   xoffset=-4    yoffset=5     xadvance=59    page=0  chnl=15
char id=228  x=470   y=137   width=56    height=126   xoffset=-4    yoffset=6     xadvance=59    page=0  chnl=15
char id=229  x=491   y=0     width=56    height=130   xoffset=-4    yoffset=2     xadvance=59    page=0  chnl=15
char id=230  x=0     y=403   width=79    height=110   xoffset=-4    yoffset=22    xadvance=76    page=0  chnl=15
char id=231  x=1430  y=135   width=42    height=122   xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=232  x=533   y=137   width=54    height=126   xoffset=-4    yoffset=6     xadvance=51    page=0  chnl=15
char id=233  x=594   y=137   width=54    height=126   xoffset=-4    yoffset=6     xadvance=51    page=0  chnl=15
char id=234  x=1263  y=0     width=54    height=128   xoffset=-4    yoffset=4     xadvance=51    page=0  chnl=15
char id=235  x=1212  y=136   width=54    height=125   xoffset=-4    yoffset=7     xadvance=51    page=0  chnl=15
char id=236  x=980   y=137   width=31    height=126   xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=237  x=240   y=147   width=31    height=127   xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=238  x=1524  y=0     width=39    height=128   xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=239  x=1053  y=137   width=28    height=126   xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=240  x=1946  y=134   width=51    height=114   xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=241  x=848   y=137   width=40    height=126   xoffset=7     yoffset=6     xadvance=53    page=0  chnl=15
char id=242  x=844   y=0     width=41    height=130   xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=243  x=700   y=0     width=41    height=130   xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=244  x=796   y=0     width=41    height=130   xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=245  x=748   y=0     width=41    height=130   xoffset=6     yoffset=5     xadvance=53    page=0  chnl=15
char id=246  x=1130  y=0     width=41    height=129   xoffset=6     yoffset=6     xadvance=53    page=0  chnl=15
char id=247  x=1414  y=496   width=38    height=51    xoffset=10    yoffset=53    xadvance=53    page=0  chnl=15
char id=248  x=1577  y=135   width=42    height=120   xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=249  x=1178  y=0     width=40    height=129   xoffset=7     yoffset=6     xadvance=53    page=0  chnl=15
char id=250  x=554   y=0     width=42    height=130   xoffset=7     yoffset=5     xadvance=53    page=0  chnl=15
char id=251  x=988   y=0     width=40    height=130   xoffset=7     yoffset=5     xadvance=53    page=0  chnl=15
char id=252  x=1477  y=0     width=40    height=128   xoffset=7     yoffset=7     xadvance=53    page=0  chnl=15
char id=253  x=704   y=137   width=41    height=126   xoffset=4     yoffset=6     xadvance=48    page=0  chnl=15
char id=254  x=48    y=520   width=41    height=106   xoffset=7     yoffset=26    xadvance=48    page=0  chnl=15
char id=255  x=752   y=137   width=41    height=126   xoffset=4     yoffset=6     xadvance=48    page=0  chnl=15
kernings count=8
kerning first=86  second=45  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=146 second=116 amount=3   
kerning first=84  second=119 amount=7   
kerning first=76  second=121 amount=-6  
kerning first=84  second=121 amount=7   
