info face="Orange Kid" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orangekid_20.dds"
chars count=215
char id=32   x=1797  y=0     width=2     height=1     xoffset=0     yoffset=24    xadvance=3     page=0  chnl=15
char id=33   x=1230  y=0     width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=1634  y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=1360  y=0     width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=317   y=0     width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=1250  y=0     width=14    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=758   y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=39   x=1656  y=0     width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=27    y=0     width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=33    y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=1669  y=0     width=5     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=43   x=1472  y=0     width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=1675  y=0     width=4     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=1750  y=0     width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=1790  y=0     width=3     height=2     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=47   x=1027  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=1035  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=1215  y=0     width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=50   x=1051  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=1059  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=779   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=1067  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=1011  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=55   x=1075  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=1083  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=57   x=1091  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=1551  y=0     width=3     height=8     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=1286  y=0     width=4     height=11    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=1541  y=0     width=5     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=61   x=1660  y=0     width=8     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=1535  y=0     width=5     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=63   x=1099  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=676   y=0     width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=736   y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=66   x=960   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=67   x=924   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=68   x=897   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=69   x=1107  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=1115  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=888   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=72   x=861   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=1242  y=0     width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=1131  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=852   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=76   x=1139  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=77   x=688   y=0     width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=834   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=79   x=951   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=80   x=942   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=978   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=915   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=933   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=843   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=879   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=747   y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=87   x=712   y=0     width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=825   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=89   x=816   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=90   x=1147  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=91   x=1220  y=0     width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=92   x=1155  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=1225  y=0     width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=94   x=1617  y=0     width=8     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=1741  y=0     width=8     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=1703  y=0     width=4     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=1351  y=0     width=8     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=987   y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=99   x=1369  y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=995   y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=101  x=1409  y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=102  x=1209  y=0     width=5     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=442   y=0     width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=104  x=1003  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=105  x=1238  y=0     width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=247   y=0     width=4     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=615   y=0     width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=108  x=1234  y=0     width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=1329  y=0     width=11    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=110  x=1401  y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=1385  y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=112  x=466   y=0     width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=113  x=474   y=0     width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=114  x=1433  y=0     width=5     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=1393  y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=1202  y=0     width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=1417  y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=118  x=1341  y=0     width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=1304  y=0     width=12    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=1377  y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=450   y=0     width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=1425  y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=593   y=0     width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=124  x=8     y=0     width=3     height=19    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=599   y=0     width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=126  x=1680  y=0     width=8     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=130  x=1641  y=0     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=131  x=299   y=0     width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=132  x=1578  y=0     width=9     height=6     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=133  x=1761  y=0     width=14    height=2     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=134  x=798   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=135  x=969   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=136  x=1697  y=0     width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=137  x=631   y=0     width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=138  x=137   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=139  x=1507  y=0     width=6     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=140  x=648   y=0     width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=142  x=222   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=145  x=1646  y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=146  x=1651  y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=147  x=1598  y=0     width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=148  x=1588  y=0     width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=149  x=1626  y=0     width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=150  x=1731  y=0     width=9     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=151  x=1718  y=0     width=12    height=3     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=152  x=1689  y=0     width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=153  x=1555  y=0     width=14    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=154  x=458   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=155  x=1514  y=0     width=6     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=156  x=1317  y=0     width=11    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=158  x=490   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=159  x=290   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=1794  y=0     width=2     height=1     xoffset=0     yoffset=24    xadvance=3     page=0  chnl=15
char id=161  x=1246  y=0     width=3     height=12    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=162  x=906   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=1187  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=164  x=1265  y=0     width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=789   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=12    y=0     width=3     height=19    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=326   y=0     width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=168  x=1784  y=0     width=5     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=700   y=0     width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=170  x=1490  y=0     width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=1439  y=0     width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=1608  y=0     width=8     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=724   y=0     width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=175  x=1776  y=0     width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=176  x=1570  y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=1277  y=0     width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=178  x=1528  y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=179  x=1521  y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=180  x=1708  y=0     width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=182  x=433   y=0     width=8     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=183  x=1757  y=0     width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=184  x=1713  y=0     width=4     height=4     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=185  x=1547  y=0     width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=186  x=1499  y=0     width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=1451  y=0     width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=366   y=0     width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=382   y=0     width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=349   y=0     width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=1019  y=0     width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=192  x=72    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=50    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=39    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=61    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=261   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=197  x=16    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=662   y=0     width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=199  x=110   y=0     width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=200  x=214   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=206   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=198   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=334   y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=204  x=242   y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=237   y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=206  x=230   y=0     width=6     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=342   y=0     width=6     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=208  x=769   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=209  x=173   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=164   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=155   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=212  x=146   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=101   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=308   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=215  x=1463  y=0     width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=216  x=252   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=217  x=92    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=119   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=128   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=220  x=281   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=221  x=83    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=1171  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=223  x=1179  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=224  x=406   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=415   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=424   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=397   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=807   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=229  x=272   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=1291  y=0     width=12    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=231  x=498   y=0     width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=232  x=506   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=482   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=514   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=1043  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=236  x=605   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=610   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=586   y=0     width=6     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=1195  y=0     width=6     height=12    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=240  x=870   y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=241  x=522   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=530   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=538   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=546   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=554   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=1123  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=247  x=1481  y=0     width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=248  x=623   y=0     width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=562   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=570   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=578   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=1163  y=0     width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=182   y=0     width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=255  x=190   y=0     width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
kernings count=258
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=155 second=84  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=139 second=84  amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=133 second=87  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=133 second=84  amount=-1  
kerning first=52  second=130 amount=-1  
kerning first=52  second=132 amount=-1  
kerning first=52  second=133 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=133 second=52  amount=-1  
kerning first=55  second=130 amount=-1  
kerning first=55  second=132 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=133 second=49  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=70  second=130 amount=-2  
kerning first=70  second=132 amount=-2  
kerning first=70  second=133 amount=-2  
kerning first=132 second=84  amount=-1  
kerning first=132 second=52  amount=-1  
kerning first=132 second=49  amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=187 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=150 amount=-1  
kerning first=76  second=151 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=139 amount=-1  
kerning first=76  second=155 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=148 second=193 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=139 amount=-1  
kerning first=84  second=155 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=130 second=52  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=130 second=49  amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=87  second=132 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=47  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=74  amount=-1  
kerning first=159 second=193 amount=-1  
