guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "frontend_dev_logo"
			position = { x= -1592 y = 780 }
			spriteType = "GFX_frontend_dev_logo"							
			clicksound = click_default
			web_link = "https://discord.gg/vjExG9X"		
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x= 500 y = 500}
		size = { width = 1520 height = 1395}
		Orientation = CENTER
		Origo = center		
				
		iconType = {
			name = "Background"		
			quadTextureSprite ="GFX_JSF_mainmenu"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 43 y = -1 }
			quadTextureSprite ="GFX_singleplayer_button"
			font = "hoi_24header"							
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = 42 y = 188}
			quadTextureSprite ="GFX_multiplayer_button"
			font = "hoi_24header"						
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		instantTextBoxType = {

			name ="version_label"
			position = { x = 125 y = 560 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 110 y = 350 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		

		ButtonType = {
			name = "credits_button"
			position = {  x = 110 y = 400 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 110 y = 500 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = 110 y = 450 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
		
		## facebook etc.
		
		
		ButtonType = {
			name = "twitter_button"
			position = { x = 230 y = 295 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://discord.gg/WKtrKa7"
		}
	}
}